<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Thats Jayesh-></title>
</head>
<body>
<style>
body{
	background-color: peachpuff;
	background-image: url(https://i.pinimg.com/564x/be/59/ac/be59ac080fa4d3610bea3d3605364518.jpg);
	background-size: cover;
}



	h1{ font-size: 60px;
		font-style: initial;
		font-kerning: var();
		color: goldenrod;
		text-align: center;
		background-color: white;
		border: black;
		border-color: firebrick;
	}
	h2, h3, h4{
		color:  white;
		text-align: center;
		background-color: black;
	}
	div{
		position:  relative;
/*		margin-left:  10vw;
*/
	} 
	h5{position: sticky;
		color: black;
		
		background-color: silver;
	}
	ol{color: white;
		background-color: black;
	}
	section{color: firebrick;
		background-color: powderblue;
	}
	p{color: white;
		background-color: black;
	}
	img{size: portrait;
		height: 500px;
		width: 500px;
		border: white;
		border-radius: 1000px;
		border-width: medium;
		border-radius: .thick-white-border;
		border-style: solid;

		border-color: white;
	}
	body{background-color: white;}




	#redtext{
		color: darkred;
		background-color: white;
		border-color: palevioletred;
		border-style: solid;
		border-radius: 5px;
		border-width: 5px;
	
	}
	.xy{margin-bottom: -25px;
		text-align: center;
		color:#fff;
	    border-color: firebrick;
	    border-width: 5px;
	    border-radius: 5px;
	    color:palevioletred;
	    margin: 30px;}


	.box{border-style: solid;
			border-color: white
		;
			border-width: 5px;
			text-align: center;
		}
	.box-yellow {background-color: black;
			padding: 10px;
			text-align: center;
			text-decoration-style: solid;
			color: whitesmoke;}

	.box-red{background-color: gray;
				color: #fff;
				padding: 30px;
				border-color: lightgoldenrodyellow;
				border-width:5px;
				border-radius: 5px;
				
			


				}

	.box-blue{background-color: darkgrey;
			color: #fff;
			border-color: lightgoldenrodyellow;
			border-radius: 5px;
			border-width: 5px;
			padding: 20px;}
			.dot{color: silver;
				border-color: lightgoldenrodyellow;
				border-style: solid;o
				background: bisque;
				border-width: 5px;
				border-radius: 5px;
			}
	.t{background-color: black;
		border-color: lightgoldenrodyellow;
		border-radius: 5px;
		border-width: 5px;
		border-style: solid;}

.vishnuIntro
{border-color: lightgoldenrodyellow;
		border-radius: 5px;
		border-width: 5px;
		border-style: solid;
		background-color: firebrick;}


	section{color: white;
		background-color: black;}
		h6{color: white;
			background-color: black;
			font-size: 20px;







	</style>



<h1> THE CHOSEN ONE  </h1>
<br/>

<h2 id="redtext"> Eminent </h2>

<h2> Hi my name is Jayesh and I am the greatest person alive on Earth and universe </h2>
<br/>
<h3> Kinda new to this thing so forgive me if I do something wrong </h3>
<h4>I have got god with me so wait for me to turn the tables</h4>
<h1 class="xy">PURPOSE</h1>
<h5>Here are some songs that I like </h5>
<div class="box box-yellow">SOME POPULAR QUOTES :
	<h5 class="box box-red">"AB HUMARI BAAT NAHI HOTI"<br>-CHARLIE PUTH</h5>
	<h5 class="box box-blue">"ISS ZINDAGI ME MEI NAHI BADAL SAKTA"<br>-TRAVIS SCOTT</h5>
</div>
<div class="silver-background">
	<ol>
		<li>Pani da rang</li>
		<li>Gods plan</li>
	</ol>

<section>here is the link to my fav. song:
	<br>
	Pani da Rang --><a href="https://www.youtube.com/watch?v=EiItLWWxgOI">phttps://www.youtube.com/watch?v=EiItLWWxgOI</a>
	<br>
	Gods plan --><a href="https://www.youtube.com/watch?v=xpVfcZ0ZcFM">https://www.youtube.com/watch?v=xpVfcZ0ZcFM</a>
</section>
<br>

</div>


	<h6>Here is the god who is with me:</h6>
	<center>
<img src='https://i.pinimg.com/564x/f9/f9/76/f9f9769fb10c206c141894300476fcfa.jpg'></img> 

</center>
<br>
<div>
	<p class="vishnuIntro">
&quot;Vishnu is the second god in the Hindu triumvirate (orTrimurti). ... Vishnu is the preserver and protector of the universe. His role is to return to the earth in troubled times and restore the balance of good and evil.&quot;
</p>
<br>
<H2 class="t"> 10th Avatar of vishnu :- </H2> 
<p class="dot"> <head>KALKI</head>
	<br>
	Kalki (a.k.a. Kalkin)[1] is the tenth and final avatar of the Hindu god Vishnu ,who will appear at the end of the present Kali Yuga age to punish the wicked, reward the good, and inaugurate the Satya Yuga age of sacrifice and dharma. It is also believed that Kalki will also kill the demon Kali.
	<br>

<br>Kalki is described in the Puranas as the avatar who rejuvenates existence by ending the darkest and destructive period to remove adharma and ushering in the Satya Yuga, while riding a white horse with a fiery sword.[2] The description and details of Kalki are different among various Puranas. Kalki is also found in Buddhist texts: For example the Kalachakra-Tantra of Tibetan Buddhism</p>
</div>



</body>


</body>
</html>